{
  "name": "gl-matrix",
  "description": "Javascript Matrix and Vector library for High Performance WebGL apps",
  "version": "2.0.0",
  "main": "dist/gl-matrix.js",
  "repository": {
    "type": "git",
    "url": "http://glmatrix.net"
  },
  "author": {
    "name": "Brandon Jones",
    "email": "tojiro@gmail.com"
  },
  "license": "BSD"
}
