{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "outDir": "dist/esm/f64",
    "rootDir": "./f64/src",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["f64/src/**/*"],
}