{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "declaration": false
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
